NODE_ENV=prod
PORT=8080
PERS=mongodb
MONGO_URI=mongodb+srv://Miresilos:Miresilos1@coderhouse.uxkqgg1.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=1234567890!@#$%^&*()
ADMIN_EMAIL=guidoconfalone.2424@gmail.com
ADMIN_PASS=rloktrmxsozwtlmh
ACCOUNT_SID=AC534ba76432f965c5909ac01251df04d9
AUTH_TOKEN=0175e38ffd54d994f88e458f07be5b69

PORT_DEV=3000
PERS_DEV=mongodb
MONGO_URI_DEV=mongodb+srv://Miresilos:Miresilos1@coderhouse.uxkqgg1.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET_DEV=1234567890!@#$%^&*()
ADMIN_EMAIL_DEV=guidoconfalone.2424@gmail.com
ADMIN_PASS_DEV=rloktrmxsozwtlmh
ACCOUNT_SID_DEV=AC534ba76432f965c5909ac01251df04d9
AUTH_TOKEN_DEV=0175e38ffd54d994f88e458f07be5b69